name: Run automated tests

on: push

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: copy to ~/go/src
        run: mkdir -p ~/go/src/magiccap-uploaders-kernel && cp -r . ~/go/src/magiccap-uploaders-kernel && cd ~/go/src/magiccap-uploaders-kernel

      - name: Build the uploaders
        run: cd ./uploaders && python3 ./build.py && cd ..

      - name: Get any dependancies
        run: go get .

      - name: Run tests
        run: go test ./tests -v
        env:
          ELIXIRE_TOKEN: ${{ secrets.ELIXIRE_TOKEN }}
          RLME_TOKEN: ${{ secrets.RLME_TOKEN }}
          MAGICCAP_INSTALL_ID: ${{ secrets.MAGICCAP_INSTALL_ID }}
