name: Run automated tests

on: push

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Build the routes
        run: cd ./routes && python3 ./build.py && cd ..

      - name: Get any dependancies
        run: go get .

      - name: Run tests
        run: go test . -v
